[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722,W503,W504
exclude = build,gerrychain/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv,__init__.py,gerrychain/vendor/*

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --ignore setup.py
    --cov=gerrychain
    --cov-report term-missing
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = gerrychain/_version.py
versionfile_build = gerrychain/_version.py
tag_prefix =
parentdir_prefix = gerrychain-

[bdist_wheel]
universal=1

[coverage:report]
omit =
    setup.py
    versioneer.py
    gerrychain/__main__.py
    gerrychain/_version.py
    gerrychain/vendor/*
    tests/*
